(D) Desktop (Última modificación: 2023-10-09 20:16:57)
(F) ACOSTA_BOSCH_MARA_FLORENCIA___Y8480583Z.p12 (Última modificación: 2023-04-27 15:47:12)
(F) analiticacliente.asp (Última modificación: 2023-10-07 12:39:31)
(F) CV Acosta Bosch Mara Florencia - ES 2023.pdf (Última modificación: 2023-10-06 18:03:14)
(F) desktop.ini (Última modificación: 2022-10-08 21:18:31)
(F) directorio.txt (Última modificación: 2023-10-09 11:40:04)
(D) DISEÑO DE SISTEMAS DE INFORMACION (Última modificación: 2023-10-09 13:02:19)
(F) 4_Documento Casos de Uso - Plantilla.docx (Última modificación: 2023-09-12 16:01:28)
(F) 5_Plantilla de Casos de Prueba - Plantilla.xlsx (Última modificación: 2023-09-12 16:03:16)
(F) apis_diseño_de_sistemas.zip (Última modificación: 2023-08-28 10:15:59)
(F) Documento Plan de Auditoria.docx (Última modificación: 2023-09-21 15:19:00)
(F) Documento Plan de Contingencia.docx (Última modificación: 2023-09-21 15:12:48)
(F) Examen Diseño de Sistemas de Informacion_V2 (1).docx (Última modificación: 2023-10-08 20:02:27)
(F) Imágenes - Acceso directo.lnk (Última modificación: 2023-10-06 18:03:02)
(F) Metodología de trabajo.docx (Última modificación: 2023-08-22 16:21:29)
(F) Modulo1.pdf (Última modificación: 2023-08-21 16:07:02)
(F) Modulo2.pdf (Última modificación: 2023-08-24 11:23:43)
(F) Modulo3.pdf (Última modificación: 2023-08-28 10:49:47)
(F) Plan de trabajo - Organizacional.docx (Última modificación: 2023-08-22 16:17:35)
(F) Requerimientos de sotfware.docx (Última modificación: 2023-08-28 10:44:06)
(F) Documento.rtf (Última modificación: 2022-12-14 12:19:58)
(F) Eclipse IDE for Java Developers - 2023-03.lnk (Última modificación: 2023-05-02 16:11:21)
(F) EJERCICIOS_ACADEMY.txt (Última modificación: 2023-10-08 13:18:17)
(F) Embarcadero Dev-C++.lnk (Última modificación: 2022-10-09 18:03:17)
(F) Examen Integraciones Web 1.0.docx (Última modificación: 2023-10-09 19:07:16)
(D) FLOR (Última modificación: 2023-10-02 13:00:00)
(D) API 3 BASE DE DATOS (Última modificación: 2022-12-01 16:53:47)
(F) API 3 BASE DE DATOS.docx (Última modificación: 2022-11-14 20:38:01)
(F) API 3-basededatos-AcostaBosch.docx (Última modificación: 2022-11-15 19:38:58)
(F) api 4 consigna 2.PNG (Última modificación: 2022-11-28 17:31:14)
(F) api consigna3.PNG (Última modificación: 2022-11-28 18:50:46)
(F) API4 Acosta Bosch Mara Florencia.docx (Última modificación: 2022-11-28 18:54:54)
(F) api4 consigna 3log.PNG (Última modificación: 2022-11-28 17:36:18)
(F) api4 consigna2-2.PNG (Última modificación: 2022-11-28 17:34:59)
(F) API4 PRIMER CONSIGNA.PNG (Última modificación: 2022-11-28 17:08:20)
(F) api4 primer consigna2.PNG (Última modificación: 2022-11-28 17:11:06)
(F) CapturaedadesOrdenadas.PNG (Última modificación: 2022-11-15 17:49:15)
(F) CapturaLECTORES.PNG (Última modificación: 2022-11-14 17:49:57)
(F) CapturaLectormayor.PNG (Última modificación: 2022-11-15 17:24:33)
(F) CapturaLibros.PNG (Última modificación: 2022-11-14 18:36:33)
(F) CapturaLibrosdecadaLector.PNG (Última modificación: 2022-11-15 16:53:34)
(F) CapturaLibrosNuevo.PNG (Última modificación: 2022-11-14 19:50:56)
(F) Capturamenorlector.PNG (Última modificación: 2022-11-15 18:16:30)
(F) CapturaOrdenDESC.PNG (Última modificación: 2022-11-14 20:22:38)
(F) CapturaPedroAlonso.PNG (Última modificación: 2022-11-15 18:42:13)
(F) CapturaPrestamos4lectores5libros.PNG (Última modificación: 2022-11-14 19:56:10)
(F) CapturaPromedioEdad.PNG (Última modificación: 2022-11-15 17:19:32)
(F) CapturaQuitarLibroaLector.PNG (Última modificación: 2022-11-15 17:11:37)
(F) CapturaVISTA.PNG (Última modificación: 2022-11-15 18:35:43)
(F) APOSTILLA ACTA MATRIMONIO 2023.pdf (Última modificación: 2023-06-19 13:09:06)
(F) CARGA HORARIA.pdf (Última modificación: 2023-08-04 16:01:12)
(F) CargaHoraria_AcostaBosch.pdf (Última modificación: 2023-08-06 19:59:02)
(F) CERTIFICADOINTERMEDIO.pdf (Última modificación: 2023-08-21 09:56:14)
(F) certificadoPel.pdf (Última modificación: 2023-09-29 17:36:24)
(F) colegionutricion.PNG (Última modificación: 2023-07-17 18:50:36)
(F) comprobante colegio nutri.PNG (Última modificación: 2023-07-17 18:49:17)
(F) COMPROBANTEDEPAGO_CARGAHORARIA.pdf (Última modificación: 2023-08-03 10:02:02)
(F) CV Acosta Bosch Mara Florencia - ES-Abril23.pdf (Última modificación: 2023-03-29 20:16:30)
(F) CV Acosta Bosch Mara Florencia-2023.pdf (Última modificación: 2023-03-02 16:31:55)
(D) CV Testing (Última modificación: 2023-01-06 17:35:50)
(F) CV Acosta Bosch Mara Florencia - EN.pdf (Última modificación: 2023-01-06 12:10:30)
(F) CV Acosta Bosch Mara Florencia - ES.pdf (Última modificación: 2023-01-06 12:10:52)
(F) descuentoMISCOTA.PNG (Última modificación: 2023-09-25 12:28:32)
(F) Desktop.rar (Última modificación: 2023-03-15 17:45:49)
(D) DOCUMENTOS CURSO SOC (Última modificación: 2023-03-02 16:34:32)
(F) CV.pdf (Última modificación: 2023-03-02 11:29:06)
(F) dardo.pdf (Última modificación: 2023-03-02 11:15:31)
(F) ficha completa.pdf (Última modificación: 2023-03-02 15:14:25)
(F) NIE.pdf (Última modificación: 2021-07-12 16:57:27)
(F) TituloUniversitarioApostillado.pdf (Última modificación: 2023-03-02 11:22:17)
(F) vida_laboral.pdf (Última modificación: 2023-03-02 11:17:54)
(D) DOCUMENTOS NACIONALIDAD (Última modificación: 2023-07-10 09:51:56)
(F) ACTA MATRIMONIO 2023.pdf (Última modificación: 2023-06-26 17:23:05)
(F) ACTA NACIMIENTO 2023.pdf (Última modificación: 2023-04-27 18:57:16)
(F) ACTAMATRIMONIOAPOSTILLADA.pdf (Última modificación: 2023-07-03 09:44:45)
(F) ACTANACIMIENTOAPOSTILLADA.pdf (Última modificación: 2023-07-03 09:45:27)
(F) ANTECEDENTES PENALES 2023.pdf (Última modificación: 2023-04-27 08:48:33)
(F) ANTECEDENTESPENALESAPOSTILLADO.pdf (Última modificación: 2023-07-10 09:18:36)
(F) APOSTILLA ACTA MATRIMONIO 2023.pdf (Última modificación: 2023-06-19 13:09:06)
(F) APOSTILLA ACTA NACIMIENTO 2023.pdf (Última modificación: 2023-07-03 09:40:08)
(F) APOSTILLA ANTECEDENTES PENALES.pdf (Última modificación: 2023-07-10 09:17:05)
(F) CERTIFICADOCCSE.pdf (Última modificación: 2023-07-03 09:47:01)
(F) CONSTANCIA SOLICITUD NACIONALIDAD.pdf (Última modificación: 2023-07-10 09:51:56)
(F) NIE.pdf (Última modificación: 2023-07-05 13:01:57)
(F) PASAPORTE.pdf (Última modificación: 2023-07-10 09:27:11)
(F) PASAPORTE1.pdf (Última modificación: 2023-07-10 09:39:59)
(D) DOCUMENTOS TRABAJO FLOR (Última modificación: 2023-02-12 12:02:08)
(F) Citas policia Gonzalo Ulla y conyuge.pdf (Última modificación: 2023-01-31 18:06:55)
(F) CV Acosta Bosch Mara Florencia - ES.pdf (Última modificación: 2023-01-09 20:08:56)
(F) FICHA.jpeg (Última modificación: 2023-01-31 18:15:22)
(F) FOTO CUENTA (1).jpeg (Última modificación: 2023-01-31 18:15:28)
(F) FOTO TIE.pdf (Última modificación: 2021-07-12 16:57:27)
(F) Mara Florencia Acosta Bosch.pdf (Última modificación: 2023-01-24 11:34:20)
(F) NUMERO CUENTA.pdf (Última modificación: 2022-02-16 16:54:53)
(F) NUMERO DE SEGURIDAD SOCIAL.pdf (Última modificación: 2021-04-28 15:18:42)
(F) RESOLUCION DE AUTORIZACION  RESIDENCIA RENOVADA.pdf (Última modificación: 2023-01-31 18:11:02)
(F) empadronamiento actualizado.pdf (Última modificación: 2022-12-21 10:58:53)
(F) Etiqueta-Vinted-5403939017.pdf (Última modificación: 2023-03-05 18:42:39)
(F) EU_DIGITAL_COVID_CERT_V_Y8480583Z_20230321.pdf (Última modificación: 2023-03-21 10:53:12)
(D) EXAMEN NACIONALIDAD (Última modificación: 2023-02-22 15:04:45)
(F) inventario_general_contenidos_prueba_CCSE.pdf (Última modificación: 2023-02-21 15:14:46)
(F) MANUAL_CCSE_023.pdf (Última modificación: 2023-02-21 15:09:48)
(F) Modelo-CCSE-2018.pdf (Última modificación: 2023-02-21 15:15:15)
(F) except.txt (Última modificación: 2023-09-27 20:25:49)
(D) GESTION DE LA CONFIGURACION (Última modificación: 2023-06-21 09:51:05)
(F) Actividad 2- Detalle técnico microservicio-ACOSTABOSCH.docx (Última modificación: 2023-04-13 11:36:01)
(F) Actividad 2.pdf (Última modificación: 2023-04-06 16:27:30)
(F) Actividad M2.pdf (Última modificación: 2023-04-06 11:02:01)
(F) API1 GESTION CONFIG-ACOSTA BOSCH,MARA FLORENCIA.docx (Última modificación: 2023-04-05 18:28:27)
(F) API3-ACOSTABOSCH.xlsx (Última modificación: 2023-04-28 11:11:17)
(F) API4-ACOSTABOSCH.docx (Última modificación: 2023-05-11 13:12:41)
(F) APOSTILLA ACTA MATRIMONIO 2023.pdf (Última modificación: 2023-06-19 13:08:32)
(F) final gestion de configuracion.pdf (Última modificación: 2023-04-05 16:34:46)
(F) Final Gestion de la Configuracion.docx (Última modificación: 2023-04-05 16:35:14)
(F) Final Gestion de la Configuracion.pdf (Última modificación: 2023-05-09 17:14:40)
(F) GESTIÓN DE LA CONFIGURACIÓN-API1EJEMPLO.pdf (Última modificación: 2023-04-05 16:34:48)
(F) Modulo 1 Gestion de la configuracion.pdf (Última modificación: 2023-03-29 17:12:34)
(F) Modulo 2.pdf (Última modificación: 2023-04-05 18:29:25)
(F) Modulo 3.pdf (Última modificación: 2023-04-13 11:52:22)
(F) Módulo 4. Arquitectura de soluciones de cómputo en la nube (1).pdf (Última modificación: 2023-04-28 11:13:49)
(F) Revisión M2.pdf (Última modificación: 2023-04-06 11:02:06)
(D) GESTION DE PERSONAS (Última modificación: 2023-07-10 11:12:28)
(F) Modulo1.pdf (Última modificación: 2023-06-20 10:10:54)
(F) Modulo2.pdf (Última modificación: 2023-06-20 10:51:03)
(F) Modulo3.pdf (Última modificación: 2023-07-06 17:24:51)
(F) Modulo4.pdf (Última modificación: 2023-07-10 11:12:28)
(D) GESTION NUBE (Última modificación: 2023-05-09 16:44:45)
(F) 01. Resumen Cloud Computing - Módulo 1 (Actualizado 13-9).pdf (Última modificación: 2023-04-21 11:23:00)
(F) 02. Resumen Cloud Computing - Módulo 2 (actualización 17-9).pdf (Última modificación: 2023-04-21 11:23:09)
(F) 03. Resumen Cloud Computing - Módulo 3 (actualización 19-9).pdf (Última modificación: 2023-04-21 11:23:15)
(F) 04. Resumen Cloud Computing - Módulo 4.pdf (Última modificación: 2023-04-21 11:23:21)
(F) 2 subredes unidas.PNG (Última modificación: 2023-04-24 17:17:53)
(F) API 3-ACOSTABOSCH.docx (Última modificación: 2023-04-24 17:54:20)
(F) API 4 ACOSTA BOSCH.docx (Última modificación: 2023-04-28 16:46:12)
(F) API Practitioner M2-ACOSTABOSCH.docx (Última modificación: 2023-04-11 12:19:24)
(F) api1NUBE.PNG (Última modificación: 2023-04-12 10:14:39)
(D) API2NUBE (Última modificación: 2023-04-11 16:12:00)
(F) Capturaapi1nube.PNG (Última modificación: 2023-04-10 11:09:13)
(F) CapturaAPI2NUBE-1.PNG (Última modificación: 2023-04-11 11:42:12)
(F) CapturaAPI2NUBE-2.PNG (Última modificación: 2023-04-11 11:43:09)
(F) CapturaAPINUBE2-3.PNG (Última modificación: 2023-04-11 11:48:03)
(F) Capturainstantanea asociada.PNG (Última modificación: 2023-04-11 12:18:53)
(F) CapturaVOLUMEN2.PNG (Última modificación: 2023-04-11 12:06:40)
(F) INSTANCIADETENIDA.PNG (Última modificación: 2023-04-11 11:59:52)
(F) mi instantanea.PNG (Última modificación: 2023-04-11 12:15:38)
(F) VOLUMEN CREAR1.PNG (Última modificación: 2023-04-11 12:05:12)
(F) volumen credo.PNG (Última modificación: 2023-04-11 12:13:50)
(F) asociaciones privadas.PNG (Última modificación: 2023-04-24 17:21:04)
(F) autoeval4.txt (Última modificación: 2023-05-09 16:44:45)
(F) captura final.PNG (Última modificación: 2023-04-24 17:39:07)
(F) CREACION SUBRED 2.PNG (Última modificación: 2023-04-24 17:09:50)
(F) CREACION SUBRED 3.PNG (Última modificación: 2023-04-24 17:11:32)
(F) grupo de seguridad crreado.PNG (Última modificación: 2023-04-24 17:25:13)
(F) GRUPOS CON USUARIOS.PNG (Última modificación: 2023-04-28 16:43:37)
(F) lanzamiento instancia.PNG (Última modificación: 2023-04-21 11:14:52)
(F) Módulo 1.nube.pdf (Última modificación: 2023-03-29 17:12:38)
(F) Módulo 2. Servicios centrales de Amazon Web Services (AWS).pdf (Última modificación: 2023-04-03 10:23:10)
(F) Módulo 3. Redes, bases de datos y elasticidad.pdf (Última modificación: 2023-04-11 16:24:18)
(F) Módulo 4. Arquitectura de soluciones de cómputo en la nube.pdf (Última modificación: 2023-04-24 17:56:11)
(F) se lanzo instancia.PNG (Última modificación: 2023-04-24 17:31:42)
(F) usuarios sin IAM.PNG (Última modificación: 2023-04-28 16:40:23)
(F) VPC CREADA 2.PNG (Última modificación: 2023-04-24 17:07:14)
(F) IMG-20200822-WA0009.jpg (Última modificación: 2022-01-06 16:36:31)
(F) IMG-20201204-WA0040.jpg (Última modificación: 2022-01-06 16:32:20)
(F) IMG-20201204-WA0043.jpg (Última modificación: 2022-01-06 16:32:18)
(F) IMG-20201204-WA0082.jpg (Última modificación: 2022-01-06 16:32:14)
(F) IMG-20220827-WA0016.jpg (Última modificación: 2022-08-27 23:03:25)
(F) Justificante de Presentación REG.pdf (Última modificación: 2023-08-07 16:45:52)
(F) KI-Bikini-Body-Training-Guide.pdf (Última modificación: 2022-12-01 10:01:00)
(F) NIE.pdf (Última modificación: 2023-07-05 13:01:57)
(F) Notificacion-01024-01383046-1047001_csv_portafirmas_report.pdf (Última modificación: 2023-07-24 16:59:26)
(F) PDFDeclaracion.pdf (Última modificación: 2023-04-18 10:26:51)
(F) PLAN DE ALIMENTACIÓN.docx (Última modificación: 2022-11-08 19:38:12)
(F) PLAN DE ALIMENTACIÓN.pdf (Última modificación: 2022-11-08 16:52:17)
(D) PROGRAMACION WEB (Última modificación: 2023-08-21 16:05:39)
(F) API 3-ACOSTABOSCH.docx (Última modificación: 2023-07-12 16:13:39)
(F) API 4.docx (Última modificación: 2023-07-24 16:25:37)
(D) API1 (Última modificación: 2023-06-20 10:14:06)
(F) CapturaAPI1.2.PNG (Última modificación: 2023-06-16 17:26:53)
(F) CapturaAPI1.3.PNG (Última modificación: 2023-06-16 17:49:36)
(F) CapturaAPI1.PNG (Última modificación: 2023-06-16 17:18:40)
(F) API1-ACOSTABOSCH.docx (Última modificación: 2023-06-20 10:35:23)
(F) API2-ACOSTABOSCH.docx (Última modificación: 2023-06-26 17:21:53)
(F) api2-consigna1.PNG (Última modificación: 2023-06-26 13:21:35)
(F) api2-consigna2.PNG (Última modificación: 2023-06-26 13:22:05)
(F) api2-consigna3.PNG (Última modificación: 2023-06-26 13:24:36)
(F) api4.PNG (Última modificación: 2023-07-24 16:23:26)
(F) Capturaapi3.PNG (Última modificación: 2023-07-12 16:12:01)
(F) home copia video.txt (Última modificación: 2023-07-24 16:18:14)
(D) miproyecto (Última modificación: 2023-07-11 15:59:58)
(D) .vs (Última modificación: 2023-07-11 16:13:11)
(D) miproyecto (Última modificación: 2023-07-11 16:13:10)
(D) v16 (Última modificación: 2023-07-11 16:13:10)
(F) .suo (Última modificación: 2023-07-11 16:13:11)
(F) ProjectSettings.json (Última modificación: 2023-07-11 15:59:59)
(F) slnx.sqlite (Última modificación: 2023-07-11 16:13:11)
(F) VSWorkspaceState.json (Última modificación: 2023-07-11 16:13:11)
(D) assets (Última modificación: 2023-06-26 11:04:56)
(D) css (Última modificación: 2023-06-26 11:06:10)
(F) estilos.css (Última modificación: 2023-06-26 11:52:31)
(D) img (Última modificación: 2023-06-26 11:04:56)
(D) js (Última modificación: 2023-06-26 11:59:44)
(F) validaciones.js (Última modificación: 2023-06-26 13:25:07)
(D) backend (Última modificación: 2023-06-26 11:09:14)
(F) categorias.php (Última modificación: 2023-07-12 11:51:27)
(F) productos.php (Última modificación: 2023-07-12 12:02:21)
(D) views (Última modificación: 2023-06-26 11:10:33)
(F) categorias.html (Última modificación: 2023-06-26 13:15:46)
(F) home.html (Última modificación: 2023-07-24 16:21:50)
(F) lista_categorias.html (Última modificación: 2023-07-12 15:55:54)
(F) lista_productos.html (Última modificación: 2023-07-12 16:00:52)
(F) productos.html (Última modificación: 2023-06-26 13:20:14)
(D) class (Última modificación: 2023-07-11 16:15:03)
(F) autoload.php (Última modificación: 2023-07-12 11:44:49)
(F) categorias.php (Última modificación: 2023-07-12 11:44:49)
(F) data_base.php (Última modificación: 2023-07-12 11:44:49)
(F) productos.php (Última modificación: 2023-07-12 11:44:49)
(F) index.php (Última modificación: 2023-07-19 18:09:00)
(F) mlectura1.pdf (Última modificación: 2023-06-20 10:12:50)
(F) modulo4.pdf (Última modificación: 2023-07-12 16:45:16)
(F) Módulo2.pdf (Última modificación: 2023-06-20 10:43:21)
(F) Módulo3.pdf (Última modificación: 2023-07-10 10:59:13)
(F) queja.pdf (Última modificación: 2023-04-12 17:23:55)
(F) RECIBO COLEGIO.PNG (Última modificació